# SharedTransitionElement

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jasmeet/sharedtransitionelement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/sharedtransitionelement/: DemoApplication.kt  Lorem.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/data/apiService/: ApiService.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/data/di/: AppModule.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/data/repository/: ApiResponseRepository.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/data/repositoryImpl/: ApiResponseRepoImpl.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/data/response/: ApiResponseItem.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/domain/useCase/: ApiResponseUseCase.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/presentation/: MainActivity.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/presentation/screens/: DetailsScreen.kt  HomeScreen.kt  ListScreen.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/sharedtransitionelement/presentation/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jasmeet/sharedtransitionelement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
